#height easy transition
	clip-path: circle(10% at 50% 0%);
	clip-path: circle(75%);
	
	clip-path: inset(0 0 100% 0);
	clip-path: inset(0);

box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
box-shadow: 0px 6px 16px 0px rgb(0,0,0, .2);

transition: margin .3s cubic-bezier(.4,0,.2,1);

box-shadow:         inset 1px 1px 10px #333;
box-shadow: 		inset 1px 2px 5px #777;


# transition bug		- on element that is being transformed
	-webkit-backface-visibility: hidden;
	transform: translateZ(0);
	font-smoothing: antialiased !important;
