	width: max-content;		// Fit content

	#height easy transition
		clip-path: circle(10% at 50% 0%);
		clip-path: circle(75%);
		
		clip-path: inset(0 0 100% 0);
		clip-path: inset(0);

	box-shadow: 0 5px 10px rgba(154,160,185,.05), 0 15px 40px rgba(166,173,201,.2);
	box-shadow: 0px 6px 16px 0px rgb(0,0,0, .2);

	box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;

	transition: margin .3s cubic-bezier(.4,0,.2,1);

	box-shadow:         inset 1px 1px 10px #333;
	box-shadow: 		inset 1px 2px 5px #777;

		box-shadow: 3px 3px 7px rgb(0 0 0 / 50%), inset 1px 1px 0px rgb(255 255 255 / 70%);
		
		& > div + div{
			margin-top:2rem;
		}
		
	.😭{
		font-size: 8rem;
	}

<span class="material-icons-outlined">cruelty_free</span>
	#footer
	html, body { height: 100%;}
	body > footer {
	  position: sticky;
	  top: 100vh;
	}
		
	#svg
		background-image: url("data:image/svg+xml;utf8,<svg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' fill='red'><path d='M0 0h24v24H0V0z' fill='none'/><path d='M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6-6-6z'/></svg>");
			- must have w3url, cant have #
			
	# transition bug		- on element that is being transformed
		backface-visibility: hidden;
		-webkit-backface-visibility: hidden;
		-webkit-font-smoothing: antialiased !important;
		transform: perspective(1px) translateZ(0);
		transform: rotate(0.05deg) !important;
		-webkit-filter: blur(0);
		 display: table; ?
		
	# // Icon from bottom on hover
		.logout{
			overflow: hidden;
			&:hover{
				.text{
					opacity:0;
					transform:translate(0, -150%);
				}
				.material-icons{
					top:50%;
					opacity:1;
				}
			}
			cursor:pointer;
			border:1px solid white;
			border-radius: 15px;
			display: block;
			padding:0.5rem 0.75rem;
			font-weight: bold;
			position: relative;
			.material-icons{
				position: absolute;
				top:150%;
				opacity:0;
				left:50%;
				transform:translate(-50%, -50%);
				transition:top 0.25s, opacity 0.25s ease-in;
			}
			.text{
				transition:transform 0.25s, opacity 0.25s ease-in;
				display:block;
			}
		}


	# // Loading bar do ctverce
		&::after{
			content: "";
			position: absolute;
			height:2px;
			background: linear-gradient(90deg, rgba(31, 185, 192,1) 0%, rgba(31, 185, 192,1) 50%, rgba(31, 185, 192,1) 100%);
			background: red;
			width:0%;
			left:0;
			bottom:-0px;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			animation: 1.33s linear 0s 1 run;
			animation-fill-mode: forwards;
			// transition: right 5s;
		}
		&::before{
			content: "";
			position: absolute;
			height:0px;
			background: linear-gradient(90deg, rgba(31, 185, 192,1) 0%, rgba(31, 185, 192,1) 50%, rgba(31, 185, 192,1) 100%);
			background: red;
			width:1px;
			right:0;
			bottom:-0px;
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			animation: 1.33s linear 1.33s 1 runtop;
			animation-fill-mode: forwards;
			// transition: right 5s;
		}
		@keyframes run {
			0% {
			  width:1%;
			}
			100% {
				width:100%;
			//   left:calc(100% - 25px);
			}
		}
		@keyframes runtop {
			0% {
			  height:1%;
			}
			100% {
				height:100%;
			//   left:calc(100% - 25px);
			}
		}
		
	#dialog okno se zobackem
	// .more-dropdown{
	//     position: absolute;
	//     left:1px;
	//     top:111%;
	//     transform: translateX(-34%) scale(0.85);
	//     background: white;
	//     border-radius: 8px;
	//     padding:0.5rem 0;
	//     border:1px solid rgba(0,0,0,.15);
	//     box-shadow: 2px 2px 4px rgba(0,0,0,.25);
	//     transition: all 0.33s;
	//     visibility: hidden;
	//     opacity: 0;
	//     z-index:9;
	//     > div{
	//         padding:0.2rem 0.85rem;
	//         transition: background-color 0.15s, color 0.15s;
	//         cursor: pointer;
	//         color: rgba(0,0,0,0.8);
	//         &:hover{
	//             background-color: $primary-color;
	//             color:white;
	//         }
	//     }
	//     .arrow{
	//         position: absolute;
	//         transform: translateX(-50%)rotate(45deg);
	//         left: 50%;
	//         border-left: 1px solid rgba(0, 0, 0, 0.15);
	//         border-top: 1px solid rgba(0, 0, 0, 0.15);
	//         top: -6px;
	//         width: 10px;
	//         height: 10px;
	//         background: white;
	//     }
	// }
